VUE_APP_ALGOLIA_APP_ID=
VUE_APP_ALGOLIA_API_READ_KEY=
VUE_APP_ALGOLIA_INDEX=
NODE_ENV=
HOST_TEST=
BROWSERSTACK_USER=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_URL=https://staging.pressbooks.directory
CHROME_W10_SELENIUM_VERSION=3.14.0
CHROME_MOJAVE_SELENIUM_VERSION=3.14.0
FIREFOX_W10_SELENIUM_VERSION=3.10.0
FIREFOX_MOJAVE_SELENIUM_VERSION=3.14.0
CHROME_W10_VERSION=83.0
CHROME_MOJAVE_VERSION=83.0
FIREFOX_W10_VERSION=77.0
FIREFOX_MOJAVE_VERSION=77.0
FIREFOX_W10_BROWSER_VERSION=0.27.0
